{
  "name": "xyf-pages",
  "version": "0.1.0",
  "description": "Awesome node module",
  "keywords": [
    "xyf-pages",
    "zce"
  ],
  "homepage": "https://github.com/xiaoyifei1999/xyf-pages#readme",
  "bugs": {
    "url": "https://github.com/xiaoyifei1999/xyf-pages/issues"
  },
  "license": "MIT",
  "author": "xiaoyifei <58548377+xiaoyifei1999@users.noreply.github.com>",
  "files": [
    "lib",
    "bin"
  ],
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "bin": "bin/xyf-pages.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaoyifei1999/xyf-pages.git"
  },
  "scripts": {
    "lint": "standard --fix",
    "test": "ava"
  },
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "browser-sync": "^2.26.13",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-load-plugins": "^2.0.6",
    "gulp-sass": "^4.1.0",
    "gulp-swig": "^0.9.1",
    "gulp-uglify": "^3.0.2",
    "gulp-useref": "^5.0.0"
  },
  "devDependencies": {
    "ava": "^3.9.0",
    "standard": "^14.3.4"
  },
  "engines": {
    "node": ">=8"
  }
}
